# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/alumnidb
spring.datasource.username=postgres
spring.datasource.password=12345678

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

server.error.whitelabel.enabled=true
server.error.include-message=always
