# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/events
spring.datasource.username=postgres
spring.datasource.password=12345678

server.error.whitelabel.enabled=true
server.error.include-message=always
